<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>邱某人在哔哩哔哩上大学</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: skyblue;
        }

        h1 {
            text-align: center;
            text-shadow: 6px 6px 4px gray;
        }

        table {
            width: 600px;
            height: 400px;
            background-color: pink;
            margin: 60px auto;
        }

        table tr td img {
            border: dotted red 3px;
        }

        a {
            text-decoration: none;
            color: purple;
        }

        .d1,
        .d2,
        .d3,
        .d4,
        .d5 {
            width: 600px;
            height: 400px;
        }

        .d1 img,
        .d2 img,
        .d3 img,
        .d4 img,
        .d5 img {
            width: 100%;
        }

        .d3,
        .d4,
        .d5 {
            margin: 40px 0;
        }

        div {
            display: inline-block;
        }

        span {
            display: block;
            font-size: 32px;
            color: purple;
            text-align: center;
            padding: 20px 0;
            text-shadow: 3px 2px 3px rebeccapurple;
        }

        p {
            display: block;
            text-align: left;
            padding: 40px 100px;
            font-size: 42px;
            color: red;
        }
    </style>
</head>

<body>
    <h1>哔哩哔哩导航君</h1>
    <table>
        <tr>
            <td><img src="fj.png" alt=""></td>
            <td><a href="https://www.bilibili.com/anime/?spm_id_from=333.337.0.0">番剧</a></td>
            <td><img src="wd.png" alt=""></td>
            <td><a href="https://www.bilibili.com/v/dance/?spm_id_from=333.337.0.0">舞蹈</a></td>
            <td><img src="dy.png" alt=""></td>
            <td><a href="https://www.bilibili.com/movie/?spm_id_from=333.337.0.0">电影</a></td>
        </tr>
        <tr>

            <td><img src="ys.png" alt=""></td>
            <td><a href="https://www.bilibili.com/v/cinephile?spm_id_from=333.337.0.0">影视</a></td>
            <td><img src="yl.png" alt=""></td>
            <td> <a href="https://www.bilibili.com/v/ent/?spm_id_from=333.337.0.0">娱乐</a></td>
            <td><img src="zy.png" alt=""></td>
            <td> <a href="https://www.bilibili.com/variety/?spm_id_from=333.337.0.0">综艺</a></td>
        </tr>
        <tr>
            <td><img src="yy.png" alt=""></td>
            <td><a href="https://www.bilibili.com/v/music?spm_id_from=333.788.0.0">音乐</a></td>
            <td><img src="dh.png" alt=""></td>
            <td> <a href="https://www.bilibili.com/v/douga/?spm_id_from=333.788.0.0">动画</a></td>
            <td><img src="zs.png" alt=""></td>
            <td><a href="https://www.bilibili.com/v/knowledge/?spm_id_from=333.788.0.0">知识</a></td>
        </tr>
    </table>
    <h1>3.2版本原神人物介绍</h1>
    <div class="d1"><img src="rw1.png" alt=""><span>八重神子</span></div>
    <div class="d2"> <img src="rw2.png" alt=""><span>莱依拉</span></div>
    <div class="d3"> <img src="rw3.png" alt=""><span>达达利亚</span></div>
    <div class="d4"><img src="rw4.png" alt=""><span>宵宫</span></div>
    <div class="d5"><img src="rw5.png" alt=""><span>纳西妲</span></div>
    <div class="end">
        <p>本次导航到此圆满结束!</p>
    </div>
</body>

</html>